# maps-and-swapi-tests

./: .gitignore  AvanssurRecruitment.sln
AvanssurRecruitment/: App.config  AvanssurRecruitment.csproj  CHANGELOG.md
AvanssurRecruitment/Data/: RouteResult.cs  SwapiPeopleResponse.cs  SwapiPerson.cs  SwapiPlanet.cs  TravelModeEnum.cs  TripResult.cs  Urls.cs
AvanssurRecruitment/Extensions/: StringExtensions.cs
AvanssurRecruitment/Fixtures/: BackendFixture.cs  FrontEndTestsFixture.cs  FrontendFixture.cs
AvanssurRecruitment/Infrastructure/: DriverFactory.cs  IWebDriverExtensions.cs  StringExtensions.cs  SwapiPeopleResponseExtensions.cs  UrlsFactory.cs
AvanssurRecruitment/PageObjects/: DirectionsPageObject.cs  PageElement.cs  SearchMapsPageObject.cs  TermsAndConditionsPageObject.cs  TripResultsPageObject.cs
AvanssurRecruitment/Services/: Navigator.cs
AvanssurRecruitment/Tests/: RouteLengthTests.cs  SwapiPeopleTests.cs  TripLengthTests.cs
